<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://matchfox/skin/config.css"?>

<!DOCTYPE dialog SYSTEM "chrome://matchfox/locale/config.dtd">

<prefwindow id="Matchfox-config"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="&Matchfox.config.title;"
    >
  <prefpane
     image="chrome://matchfox/skin/images/transparent.png"
     id="prefpane0" label="&Matchfox.config.pane0;" flex="1">
    <preferences>
      <preference
         id="javascript.options.showInConsole"
         name="javascript.options.showInConsole"
         type="bool"/>
      <preference
         id="javascript.options.strict"
         name="javascript.options.strict"
         type="bool"/>
      <preference
         id="browser.dom.window.dump.enabled"
         name="browser.dom.window.dump.enabled"
         type="bool"/>
      <preference
         id="nglayout.debug.disable_xul_cache"
         name="nglayout.debug.disable_xul_cache"
         type="bool"/>
    </preferences>
    <vbox>
      <groupbox orient="vertical">
        <caption label="&Matchfox.config.prefsfordev;" />
        <grid>
          <columns>
            <column flex="1"/>
            <column/>
          </columns>
          <rows>
            <row>
              <label value="javascript.options.showInConsole" control="checkbox0"/>
              <checkbox id="checkbox0" preference="javascript.options.showInConsole"/>
            </row>
            <row>
              <label value="javascript.options.strict" control="checkbox1"/>
              <checkbox id="checkbox1" preference="javascript.options.strict"/>
            </row>
            <row>
              <label value="browser.dom.window.dump.enabled" control="checkbox2"/>
              <checkbox id="checkbox2" preference="browser.dom.window.dump.enabled"/>
            </row>
            <row>
              <label value="nglayout.debug.disable_xul_cache" control="checkbox3"/>
              <checkbox id="checkbox3" preference="nglayout.debug.disable_xul_cache"/>
            </row>
          </rows>
        </grid>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane
     image="chrome://matchfox/skin/images/transparent.png"
     id="prefpane1" label="&Matchfox.config.pane1;" flex="1">
    <preferences>
    </preferences>
    <vbox>
      <label value="&Matchfox.config.label.about;"/>
      <label value="&Matchfox.config.label.ackknowledge0;"/>
      <label value="&Matchfox.config.label.ackknowledge1;"/>
    </vbox>
  </prefpane>
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"></script>
  <script type="application/javascript; version=1.8" charset="utf-8" src="chrome://matchfox/content/autoloader.js" />
</prefwindow>

