<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://matchfox/skin/config.css"?>

<!DOCTYPE dialog SYSTEM "chrome://matchfox/locale/config.dtd">

<prefwindow id="hBookmark-config"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="&hBookmark.config.title;"
    >
  <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"></script>
  <script type="application/javascript; version=1.8" charset="utf-8" src="chrome://matchfox/content/autoloader.js" />
</prefwindow>

