<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://matchfox/skin/toolbar.css"?>
<?xml-stylesheet type="text/css" href="chrome://matchfox/skin/browser.css"?>
<!DOCTYPE overlay SYSTEM "chrome://matchfox/locale/browser.dtd" [
    <!ENTITY % toolbar SYSTEM "chrome://matchfox/locale/toolbar.dtd">
    %toolbar;
]>
<overlay id="HatenabookmarkOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
>
    <script type="application/javascript" src="autoloader.js"></script>
</overlay>
