<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://matchfox/skin/sidebar.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://matchfox/locale/sidebar.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="MatchfoxSidebar"
      title="&Matchfox.sidebar.title;">

    <script type="application/javascript" charset="utf-8" src="autoloader.js"/>
    <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
    <arrowscrollbox orient="vertical" flex="1">
      <vbox>
        <label value="&Matchfox.sidebar.label.installdir.value;" control="button-browse"/>
        <hbox>
          <label id="label-installdir" value="..." crop="center" control="button-browse" flex="1"/>
          <button id="button-browse"
                  label="&Matchfox.sidebar.button.browse.label;"
                  oncommand="Matchfox.browseToInstallDirectory()"/>
        </hbox>
      </vbox>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <label control="textbox-key">&Matchfox.sidebar.label.key;</label>
          <textbox id="textbox-key" value="#"/>
        </row>
        <row>
          <label>&Matchfox.sidebar.label.modifiers;</label>
          <vbox>
            <hbox>
              <checkbox id="modifiers-control" checked="true"  label="control"/>
              <checkbox id="modifiers-alt"     checked="false" label="alt"/>
              <checkbox id="modifiers-shift"   checked="false" label="shift"/>
            </hbox>
            <hbox>
              <checkbox id="modifiers-meta"    checked="false" label="meta"/>
              <checkbox id="modifiers-accel"   checked="false" label="accel"/>
            </hbox>
          </vbox>
        </row>
        <row>
          <label control="textbox-rootname">&Matchfox.sidebar.label.rootname;</label>
          <textbox id="textbox-rootname" value="sample"/>
        </row>
        <row>
          <label control="textbox-namespace">&Matchfox.sidebar.label.namespace;</label>
          <textbox id="textbox-namespace" value="Sample"/>
        </row>
        <row>
          <label control="textbox-extensionId">&Matchfox.sidebar.label.extensionId;</label>
          <textbox id="textbox-extensionId" value="sample@mozdev.org"/>
        </row>
        <row>
          <label control="textbox-extensionVer">&Matchfox.sidebar.label.extensionVer;</label>
          <textbox id="textbox-extensionVer" value="1.0.0"/>
        </row>
        <row>
          <label control="textbox-extensionType">&Matchfox.sidebar.label.extensionType;</label>
          <textbox id="textbox-extensionType" value="2"/>
        </row>
        <row>
          <label control="textbox-descEnName">&Matchfox.sidebar.label.descEnName;</label>
          <textbox id="textbox-descEnName" value="&Matchfox.sidebar.textbox.descEnName.value;"/>
        </row>
        <row>
          <label control="textbox-descEnDesc">&Matchfox.sidebar.label.descEnDesc;</label>
          <textbox id="textbox-descEnDesc" value="&Matchfox.sidebar.textbox.descEnDesc.value;"/>
        </row>
        <row>
          <label control="textbox-descEnCreater">&Matchfox.sidebar.label.descEnCreater;</label>
          <textbox id="textbox-descEnCreater" value="&Matchfox.sidebar.textbox.descEnCreater.value;"/>
        </row>
        <row>
          <label control="textbox-descEnHomepageURL">&Matchfox.sidebar.label.descEnHomepageURL;</label>
          <textbox id="textbox-descEnHomepageURL" value="&Matchfox.sidebar.textbox.descEnHomepageURL.value;"/>
        </row>
        <row>
          <label control="textbox-targetApplicationId">&Matchfox.sidebar.label.targetApplicationId;</label>
          <textbox id="textbox-targetApplicationId" value="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}"/>
        </row>
        <row>
          <label control="textbox-targetApplicationMinVersion">&Matchfox.sidebar.label.targetApplicationMinVersion;</label>
          <textbox id="textbox-targetApplicationMinVersion" value="3.0"/>
        </row>
        <row>
          <label control="textbox-targetApplicationMaxVersion">&Matchfox.sidebar.label.targetApplicationMaxVersion;</label>
          <textbox id="textbox-targetApplicationMaxVersion" value="3.7a1pre"/>
        </row>
      </rows>
    </grid>
    <label id="label-success"  value="&Matchfox.sidebar.label.success;"/>
    <button oncommand="Matchfox.createTheScaffold();"
            label="&Matchfox.sidebar.button.create.label;"/>
    </arrowscrollbox>
</page>
