<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://matchfox/skin/browser.css"?>
<!DOCTYPE overlay SYSTEM "chrome://matchfox/locale/browser.dtd">
<overlay id="MatchfoxOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
>
    <script type="application/javascript" src="autoloader.js"></script>

    <menupopup id="viewSidebarMenu">
        <menuitem key="key_viewMatchfoxSidebar" observes="viewMatchfoxSidebar" />
    </menupopup>

    <keyset id="mainKeyset">
      <key id="key_viewMatchfoxSidebar" command="viewMatchfoxSidebar"
           key="&Matchfox.sidebar.key;"
           modifiers="&Matchfox.sidebar.modifiers;"/>
    </keyset>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewMatchfoxSidebar"
                     label="&Matchfox.sidebar.label;"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://matchfox/content/sidebar.xul"
                     sidebartitle="&Matchfox.sidebar.label;"
                     oncommand="toggleSidebar('viewMatchfoxSidebar');"/>
    </broadcasterset>

</overlay>
