<!ENTITY Matchfox.toolbar.title "Hatena Bookmark Toolbar">
<!ENTITY Matchfox.toolbar.titleKey "A">
<!ENTITY Matchfox.toolbar.recentLabel "Recent Hatena Bookmarks">
<!ENTITY Matchfox.toolbar.add "Add to Hatena Bookmark">
<!ENTITY Matchfox.toolbar.home "Open My Hatena Bookmark page">
<!ENTITY Matchfox.toolbar.homeKey "H">
<!ENTITY Matchfox.toolbar.top "Open Hatena Bookmark Top Page">
<!ENTITY Matchfox.toolbar.topKey "T">
<!ENTITY Matchfox.toolbar.favorite "Open My Favorites Page">
<!ENTITY Matchfox.toolbar.favoriteKey "F">

<!ENTITY Matchfox.sidebar.label "Hatena Bookmark">
<!ENTITY Matchfox.sidebar.key "!">
<!ENTITY Matchfox.sidebar.modifiers "control">

<!ENTITY Matchfox.statusbar.now_syncing "Sync with Bookmarks…">
<!ENTITY Matchfox.statusbar.tooltip.addButton "Add to Hatena Bookmark">
<!ENTITY Matchfox.statusbar.tooltip.counter "Show on Hatena Bookmark">
<!ENTITY Matchfox.statusbar.tooltip.comment "Show Comments">

<!ENTITY Matchfox.menu.main "Hatena Bookmark">
<!ENTITY Matchfox.menu.mainKey "B">
<!ENTITY Matchfox.menu.sync "Sync">
<!ENTITY Matchfox.menu.syncKey "S">
<!ENTITY Matchfox.menu.config "Config">
<!ENTITY Matchfox.menu.configKey "C">
<!ENTITY Matchfox.menu.help "Help">
<!ENTITY Matchfox.menu.helpKey "H">

<!ENTITY Matchfox.menu.add "Add This Page to Hatena Bookmark">
<!ENTITY Matchfox.menu.addKey "B">
<!ENTITY Matchfox.menu.addlink "Add This Link to Hatena Bookmark">
<!ENTITY Matchfox.menu.addlinkKey "B">
<!ENTITY Matchfox.menu.showentry "Show This Page on Hatena Bookmark">
<!ENTITY Matchfox.menu.showentryKey "E">
<!ENTITY Matchfox.menu.showlink "Show This Link on Hatena Bookmark">
<!ENTITY Matchfox.menu.showlinkKey "E">
<!ENTITY Matchfox.menu.showcomment "Show This Link on CommentViewer">
<!ENTITY Matchfox.menu.showcommentKey "C">
<!ENTITY Matchfox.menu.searchtext "Hatena WebSearch: ">
<!ENTITY Matchfox.menu.searchtextKey "B">
