<!-- XXX: -->

<!ENTITY Matchfox.config.title "Settings for the Hatena Bookmark Extension">

<!ENTITY Matchfox.config.general "General">
<!ENTITY Matchfox.config.locationbar "Location Bar (Address Bar)">

<!ENTITY Matchfox.config.searchEnabled "Enable Bookmark search">
<!ENTITY Matchfox.config.searchShortcut "Use the Ctrl+Shift search shortcut">
<!ENTITY Matchfox.config.toolbar "Bookmark Toolbar">
<!ENTITY Matchfox.config.toolbarMaxItem "Number of displayed bookmarks">
<!ENTITY Matchfox.config.contextmenu "Pop-up (Context) menu">
<!ENTITY Matchfox.config.contextmenuEnabled "Extend the Pop-up menu">

<!ENTITY Matchfox.config.sidebar "Sidebar">
<!ENTITY Matchfox.config.sidebarReverseDirection "Move search screen to the top of the screen">
<!ENTITY Matchfox.config.sidebarLayout "Layout">
<!ENTITY Matchfox.config.sidebarNormal "normal">
<!ENTITY Matchfox.config.sidebarReverse "reverse">

<!ENTITY Matchfox.config.tabs "Tabs">
<!ENTITY Matchfox.config.tabs.openInNewTab "Open bookmarks and links in a new tab">
<!ENTITY Matchfox.config.tabs.openInNewTabNotice "This setting works from the edit screen, comment viewer, etc">

<!ENTITY Matchfox.config.browsing "Web Browsing">
<!ENTITY Matchfox.config.browsing.embedCaption "Hatena Bookmark Informations">
<!ENTITY Matchfox.config.browsing.embed "Show Hatena Bookmark informations on web pages">
<!ENTITY Matchfox.config.browsing.embedLeanMoreText "Lean more">
<!ENTITY Matchfox.config.browsing.embedLeanMoreURL "http://b.hatena.ne.jp/help/firefox_addon_view#fx-counter-in-page">
<!ENTITY Matchfox.config.browsing.embedInSupportingPages "Show informations on all supporting pages">
<!ENTITY Matchfox.config.browsing.embedOnlyInSearchSites "Show informations only on search sites *">
<!ENTITY Matchfox.config.browsing.embedCounter "Show the count of bookmarks">
<!ENTITY Matchfox.config.browsing.embedComments "Show Show-on-CommentViewer button">
<!ENTITY Matchfox.config.browsing.embedAddButton "Show Add-to-Bookmark button">

<!ENTITY Matchfox.config.link "Links">
<!ENTITY Matchfox.config.link.captureAddition "Open the Edit screen when you add new links to Hatena Bookmark">
<!ENTITY Matchfox.config.link.captureComments "Open the CommentViewer when you click a bookmark comments button">

<!ENTITY Matchfox.config.browsing.searchCaption "My Bookmark Full-Text Search">
<!ENTITY Matchfox.config.browsing.search "Show my bookmark full-text search results on search sites *">
<!ENTITY Matchfox.config.browsing.searchCount.before "Show up to">
<!ENTITY Matchfox.config.browsing.searchCount.after "search results">
<!ENTITY Matchfox.config.browsing.plus.before "Only">
<!ENTITY Matchfox.config.browsing.plus.label "Hatena Bookmark Plus">
<!ENTITY Matchfox.config.browsing.plus.link "http://b.hatena.ne.jp/guide/plus">
<!ENTITY Matchfox.config.browsing.plus.after "users can use this feature">
<!ENTITY Matchfox.config.browsing.availableSearchSites "* These features are available on the search results pages of Google and Yahoo!">

<!ENTITY Matchfox.config.statusbar "Statusbar">
<!ENTITY Matchfox.config.statusbarIcon "Display">
<!ENTITY Matchfox.config.statusbarAddButton "Display the Add button">
<!ENTITY Matchfox.config.statusbarCounter "Display the user counter">
<!ENTITY Matchfox.config.statusbarURLEdit "Ignore url list.">
<!ENTITY Matchfox.config.statusbarOpenURLEditor "Settings">
<!ENTITY Matchfox.config.statusbarHttpsIngore "Will not be displayed when using https">

<!ENTITY Matchfox.config.commentviewer "Comment Viewer">
<!ENTITY Matchfox.config.commentviewerAutoShown "Automatically display the comment viewer on mouseover">
<!ENTITY Matchfox.config.commentviewerAutoResize "Auto size">
<!ENTITY Matchfox.config.commentviewerSizeSetting "Specify size">
<!ENTITY Matchfox.config.commentviewerWidth "Width (pixels)">
<!ENTITY Matchfox.config.commentviewerHeight "Height (pixels)">
<!-- XXX: -->
<!ENTITY Matchfox.config.commentviewerAutoFilter "Show all comments when under threadhold">
<!ENTITY Matchfox.config.commentviewerAutoFilterThreshold "Threshold">

<!ENTITY Matchfox.config.addPanel "Edit screen">
<!ENTITY Matchfox.config.addPanelTagComplete "Tag Completion">
<!ENTITY Matchfox.config.addPanelTagCompleteEnabled "Enable Tag Completion">
<!ENTITY Matchfox.config.addPanelTagCompleteMaxItem "Limit for number of suggestions for Tag Completion">
<!ENTITY Matchfox.config.addPanelTagCompleteXulMigemoEnabled "Enable Tag Completion with XUL/Migemo">
<!ENTITY Matchfox.config.addPanelTagCompleteXulMigemoSuffix "is required">
<!ENTITY Matchfox.config.addPanelTag "Display Tags">
<!ENTITY Matchfox.config.addPanelTagRecent "Display list of recommended tags">
<!ENTITY Matchfox.config.addPanelTagMine "Display my tag list">
<!ENTITY Matchfox.config.addPanelTagItem "Number of initially displayed tags">
<!ENTITY Matchfox.config.addPanelBackgroundImage "Background Image">
<!ENTITY Matchfox.config.addPanelBackgroundImageSelect "Select an image">
<!ENTITY Matchfox.config.addPanelBackgroundImageCancel "Clear selection">

<!ENTITY Matchfox.config.shortcut "Shortcut">
<!ENTITY Matchfox.config.shortcutAdd "Add to Hatena Bookmark">
<!ENTITY Matchfox.config.shortcutSet "Setup">
<!ENTITY Matchfox.config.shortcutClear "Clear">
<!ENTITY Matchfox.config.shortcutComment "View comments">
<!ENTITY Matchfox.config.shortcutSidebar "Switch sidebar display">
<!ENTITY Matchfox.config.shortcutNotice "*You may need to restart your browser before the shortcut key will be effective">


<!ENTITY Matchfox.config.data "Data">
<!ENTITY Matchfox.config.nologin "Not Logged in">
<!ENTITY Matchfox.config.sync "Sync">
<!ENTITY Matchfox.config.syncNotice "Sync Hatena Bookmark data with local data">
<!ENTITY Matchfox.config.syncData "Sync the data">
<!ENTITY Matchfox.config.syncDataAll "Re-sync all data">
<!ENTITY Matchfox.config.syncDataAllNotice1 "This will Re-sync all data.">
<!ENTITY Matchfox.config.syncDataAllNotice2 "Use this to acquire your Hatena Bookmark data from the server and fix differences.">
<!ENTITY Matchfox.config.deleteData "Delete all data">
<!ENTITY Matchfox.config.deleteDataNotice1 "Delete the Hatena Bookmark extension's locally stored data">
<!ENTITY Matchfox.config.deleteDataNotice2 "Hatena Bookmark data stored on the server will not be deleted">
<!ENTITY Matchfox.config.deleteDataAll "Delete all data">




