<!ENTITY Matchfox.toolbar.title "はてなブックマークツールバー">
<!ENTITY Matchfox.toolbar.titleKey "A">
<!ENTITY Matchfox.toolbar.recentLabel "最近のはてなブックマーク">
<!ENTITY Matchfox.toolbar.add "はてなブックマークに追加">
<!ENTITY Matchfox.toolbar.home "自分のはてなブックマークページ">
<!ENTITY Matchfox.toolbar.homeKey "H">
<!ENTITY Matchfox.toolbar.top "はてなブックマークのトップページ">
<!ENTITY Matchfox.toolbar.topKey "T">
<!ENTITY Matchfox.toolbar.favorite "自分のお気に入りページ">
<!ENTITY Matchfox.toolbar.favoriteKey "F">

<!ENTITY Matchfox.sidebar.label "はてなブックマークサイドバー">
<!ENTITY Matchfox.sidebar.key "!">
<!ENTITY Matchfox.sidebar.modifiers "control">

<!ENTITY Matchfox.statusbar.now_syncing "データを同期しています...">
<!ENTITY Matchfox.statusbar.tooltip.addButton "はてなブックマークに追加・編集">
<!ENTITY Matchfox.statusbar.tooltip.counter "はてなブックマークで表示">
<!ENTITY Matchfox.statusbar.tooltip.comment "ブックマークコメントを表示">

<!ENTITY Matchfox.menu.main "はてなブックマーク">
<!ENTITY Matchfox.menu.mainKey "B">
<!ENTITY Matchfox.menu.sync "データの同期">
<!ENTITY Matchfox.menu.syncKey "S">
<!ENTITY Matchfox.menu.config "設定">
<!ENTITY Matchfox.menu.configKey "C">
<!ENTITY Matchfox.menu.help "ヘルプ">
<!ENTITY Matchfox.menu.helpKey "H">

<!ENTITY Matchfox.menu.add "このページをはてなブックマークに追加">
<!ENTITY Matchfox.menu.addKey "B">
<!ENTITY Matchfox.menu.addlink "このリンクをはてなブックマークに追加">
<!ENTITY Matchfox.menu.addlinkKey "B">
<!ENTITY Matchfox.menu.showentry "このページをはてなブックマークで表示">
<!ENTITY Matchfox.menu.showentryKey "E">
<!ENTITY Matchfox.menu.showlink "このリンクをはてなブックマークで表示">
<!ENTITY Matchfox.menu.showlinkKey "E">
<!ENTITY Matchfox.menu.showcomment "このリンクをコメントビューワーで表示">
<!ENTITY Matchfox.menu.showcommentKey "C">
<!ENTITY Matchfox.menu.searchtext "はてなウェブ検索から検索: ">
<!ENTITY Matchfox.menu.searchtextKey "B">
